@nativescript-community/ui-webview-root: LoadStartedEventData
Module: webview
Interface LoadStartedEventData
Event data containing information for the loading events of a WebView.
interface LoadStartedEventData {
    error?: string;
    eventName: LoadStarted;
    navigationType?: NavigationType;
    object: WebViewExtBase;
    url: string;
}
Hierarchy (view full)
LoadEventData
LoadStartedEventData
Index
Properties
error?
eventName
navigationType?
object
url
Properties
Optional error
error?: string
Gets the error (if any).
Inherited from LoadEventData.error
eventName
eventName: LoadStarted
Overrides LoadEventData.eventName
Optional navigationType
navigationType?: NavigationType
Gets the navigation type of the web-view.
Inherited from LoadEventData.navigationType
object
object: WebViewExtBase
Inherited from LoadEventData.object
url
url: string
Gets the url of the web-view.
Inherited from LoadEventData.url
