@nativescript-community/ui-webview-root: AWebView
Module: webview
Class AWebView
Represents a standard WebView widget.
Hierarchy (view full)
WebViewExtBase
AWebView
Index
Constructors
constructor
Properties
autoInjectJSBridge
autoInjectJavaScriptBlocks
autoInjectScriptFiles
autoInjectStyleSheetFiles
builtInZoomControls
cacheMode
databaseStorage
debugMode
displayZoomControls
domStorage
injectBridge
injectPolyfills
scrollBarIndicatorVisible
scrollBounce
src
supportXLocalScheme
supportZoom
tempSuspendSrcLoading
viewPortSize
webConsoleEnabled
webRTC
isFetchSupported
isPromiseSupported
supportXLocalScheme
Accessors
canGoBack
canGoForward
interceptScheme
enterFullscreenEvent
exitFullscreenEvent
loadFinishedEvent
loadProgressEvent
loadStartedEvent
requestPermissionsEvent
shouldOverrideUrlLoadingEvent
titleChangedEvent
webAlertEvent
webConfirmEvent
webConsoleEvent
webPromptEvent
Methods
_loadData
_loadProgress
_loadUrl
_onEnterFullscreen
_onExitFullscreen
_onLoadFinished
_onLoadStarted
_onRequestPermissions
_onShouldOverrideUrlLoading
_titleChanged
_webAlert
_webConfirm
_webConsole
_webPrompt
autoExecuteJavaScript
autoLoadJavaScriptFile
autoLoadStyleSheetFile
emitToWebView
executeJavaScript
executePromise
executePromises
fixLocalResourceName
generateLoadCSSFileScriptCode
generateLoadJavaScriptFileScriptCode
generateViewPortCode
getRegisteredLocalResource
getTitle
goBack
goForward
injectViewPortMeta
injectWebViewBridge
loadJavaScriptFile
loadJavaScriptFiles
loadStyleSheetFile
loadStyleSheetFiles
loadUrl
on
onWebViewEvent
once
parseWebViewJavascriptResult
registerLocalResource
reload
removeAutoExecuteJavaScript
removeAutoLoadJavaScriptFile
removeAutoLoadStyleSheetFile
resolveLocalResourceFilePath
stopLoading
unregisterLocalResource
writeTrace
zoomBy
zoomIn
zoomOut
Constructors
constructor
new AWebView(): AWebView
Returns AWebView
Inherited from WebViewExtBase.constructor
Properties
autoInjectJSBridge
autoInjectJSBridge: boolean
Auto Inject WebView JavaScript Bridge on load finished? Defaults to true.
Inherited from WebViewExtBase.autoInjectJSBridge
Protected autoInjectJavaScriptBlocks
autoInjectJavaScriptBlocks: InjectExecuteJavaScript[]
List of code blocks to be executed after JS-files and CSS-files have been loaded.
Inherited from WebViewExtBase.autoInjectJavaScriptBlocks
Protected autoInjectScriptFiles
autoInjectScriptFiles: LoadJavaScriptResource[]
List of js-files to be auto injected on load finished
Inherited from WebViewExtBase.autoInjectScriptFiles
Protected autoInjectStyleSheetFiles
autoInjectStyleSheetFiles: LoadStyleSheetResource[]
List of css-files to be auto injected on load finished
Inherited from WebViewExtBase.autoInjectStyleSheetFiles
builtInZoomControls
builtInZoomControls: boolean
Android: Is the built-in zoom mechanisms being used
Inherited from WebViewExtBase.builtInZoomControls
cacheMode
cacheMode: "default" | "no_cache" | "cache_first" | "cache_only"
Inherited from WebViewExtBase.cacheMode
databaseStorage
databaseStorage: boolean
Android: Enable/Disabled database storage API. Note: It affects all webviews in the process.
Inherited from WebViewExtBase.databaseStorage
debugMode
debugMode: boolean
Android: Enable/disable debug-mode
Inherited from WebViewExtBase.debugMode
displayZoomControls
displayZoomControls: boolean
Android: displays on-screen zoom controls when using the built-in zoom mechanisms
Inherited from WebViewExtBase.displayZoomControls
domStorage
domStorage: boolean
Android: Enable/Disabled DOM Storage API. E.g localStorage
Inherited from WebViewExtBase.domStorage
injectBridge
injectBridge: boolean
Whether to install event bridge
Inherited from WebViewExtBase.injectBridge
injectPolyfills
injectPolyfills: boolean
Whether to install promise polyfill
Inherited from WebViewExtBase.injectPolyfills
scrollBarIndicatorVisible
scrollBarIndicatorVisible: boolean
Inherited from WebViewExtBase.scrollBarIndicatorVisible
scrollBounce
scrollBounce: boolean
iOS: Should the scrollView bounce? Defaults to true.
Inherited from WebViewExtBase.scrollBounce
src
src: string
Gets or sets the url, local file path or HTML string.
Inherited from WebViewExtBase.src
Readonly supportXLocalScheme
supportXLocalScheme: boolean
Inherited from WebViewExtBase.supportXLocalScheme
supportZoom
supportZoom: boolean
Android: should the webview support zoom
Inherited from WebViewExtBase.supportZoom
Protected tempSuspendSrcLoading
tempSuspendSrcLoading: boolean
Prevent this.src loading changes from the webview's onLoadFinished-event
Inherited from WebViewExtBase.tempSuspendSrcLoading
viewPortSize
viewPortSize: ViewPortValue
Set viewport metadata for the webview. Set to false to disable.
Note: WkWebView defaults initial-scale=1.0.
Inherited from WebViewExtBase.viewPortSize
webConsoleEnabled
webConsoleEnabled: boolean
Inherited from WebViewExtBase.webConsoleEnabled
webRTC
webRTC: boolean
Static isFetchSupported
isFetchSupported: boolean
Is Fetch API supported?
Note: Android's Native Fetch API needs to be replaced with the polyfill.
Inherited from WebViewExtBase.isFetchSupported
Static isPromiseSupported
isPromiseSupported: boolean
Does this platform's WebView support promises?
Inherited from WebViewExtBase.isPromiseSupported
Static Readonly supportXLocalScheme
supportXLocalScheme: boolean
Inherited from WebViewExtBase.supportXLocalScheme
Accessors
Abstract canGoBack
get canGoBack(): boolean
Gets a value indicating whether the WebView can navigate back.
Returns boolean
Inherited from WebViewExtBase.canGoBack
Abstract canGoForward
get canGoForward(): boolean
Gets a value indicating whether the WebView can navigate forward.
Returns boolean
Inherited from WebViewExtBase.canGoForward
interceptScheme
get interceptScheme(): string
Returns string
Inherited from WebViewExtBase.interceptScheme
Static enterFullscreenEvent
get enterFullscreenEvent(): EventNames
Returns EventNames
Inherited from WebViewExtBase.enterFullscreenEvent
Static exitFullscreenEvent
get exitFullscreenEvent(): EventNames
Returns EventNames
Inherited from WebViewExtBase.exitFullscreenEvent
Static loadFinishedEvent
get loadFinishedEvent(): EventNames
String value used when hooking to loadFinished event.
Returns EventNames
Inherited from WebViewExtBase.loadFinishedEvent
Static loadProgressEvent
get loadProgressEvent(): EventNames
Returns EventNames
Inherited from WebViewExtBase.loadProgressEvent
Static loadStartedEvent
get loadStartedEvent(): EventNames
String value used when hooking to loadStarted event.
Returns EventNames
Inherited from WebViewExtBase.loadStartedEvent
Static requestPermissionsEvent
get requestPermissionsEvent(): EventNames
Returns EventNames
Inherited from WebViewExtBase.requestPermissionsEvent
Static shouldOverrideUrlLoadingEvent
get shouldOverrideUrlLoadingEvent(): EventNames
String value used when hooking to shouldOverrideUrlLoading event
Returns EventNames
Inherited from WebViewExtBase.shouldOverrideUrlLoadingEvent
Static titleChangedEvent
get titleChangedEvent(): EventNames
Returns EventNames
Inherited from WebViewExtBase.titleChangedEvent
Static webAlertEvent
get webAlertEvent(): EventNames
Returns EventNames
Inherited from WebViewExtBase.webAlertEvent
Static webConfirmEvent
get webConfirmEvent(): EventNames
Returns EventNames
Inherited from WebViewExtBase.webConfirmEvent
Static webConsoleEvent
get webConsoleEvent(): EventNames
Returns EventNames
Inherited from WebViewExtBase.webConsoleEvent
Static webPromptEvent
get webPromptEvent(): EventNames
Returns EventNames
Inherited from WebViewExtBase.webPromptEvent
Methods
Abstract _loadData
_loadData(src): void
Platform specific loadData-implementation.
Parameters
src: string
Returns void
Inherited from WebViewExtBase._loadData
_loadProgress
_loadProgress(progress): void
Parameters
progress: number
Returns void
Inherited from WebViewExtBase._loadProgress
Abstract _loadUrl
_loadUrl(src): void
Platform specific loadURL-implementation.
Parameters
src: string
Returns void
Inherited from WebViewExtBase._loadUrl
_onEnterFullscreen
_onEnterFullscreen(exitFullscreen): boolean
Parameters
exitFullscreen: (() => void)
(): void
Returns void
Returns boolean
Inherited from WebViewExtBase._onEnterFullscreen
_onExitFullscreen
_onExitFullscreen(): boolean
Returns boolean
Inherited from WebViewExtBase._onExitFullscreen
_onLoadFinished
_onLoadFinished(url, error?): Promise<LoadFinishedEventData>
Callback for the loadFinished-event. Called from the native-webview
Parameters
url: string
Optional error: string
Returns Promise<LoadFinishedEventData>
Inherited from WebViewExtBase._onLoadFinished
_onLoadStarted
_onLoadStarted(url, navigationType?): void
Callback for onLoadStarted-event from the native webview
Parameters
url: string
URL being loaded
Optional navigationType: NavigationType
Type of navigation (iOS-only)
Returns void
Inherited from WebViewExtBase._onLoadStarted
_onRequestPermissions
_onRequestPermissions(permissions): Promise<false | void>
Parameters
permissions: any
Returns Promise<false | void>
Inherited from WebViewExtBase._onRequestPermissions
_onShouldOverrideUrlLoading
_onShouldOverrideUrlLoading(url, httpMethod, navigationType?): boolean
Callback for should override url loading. Called from the native-webview
Parameters
url: string
httpMethod: string
GET, POST etc
Optional navigationType: NavigationType
Type of navigation (iOS-only)
Returns boolean
Inherited from WebViewExtBase._onShouldOverrideUrlLoading
_titleChanged
_titleChanged(title): void
Parameters
title: string
Returns void
Inherited from WebViewExtBase._titleChanged
_webAlert
_webAlert(message, callback): boolean
Parameters
message: string
callback: (() => void)
(): void
Returns void
Returns boolean
Inherited from WebViewExtBase._webAlert
_webConfirm
_webConfirm(message, callback): boolean
Parameters
message: string
callback: ((response) => void)
(response): void
Parameters
response: boolean
Returns void
Returns boolean
Inherited from WebViewExtBase._webConfirm
_webConsole
_webConsole(message, lineNo, level): boolean
Parameters
message: string
lineNo: number
level: string
Returns boolean
Inherited from WebViewExtBase._webConsole
_webPrompt
_webPrompt(message, defaultText, callback): boolean
Parameters
message: string
defaultText: string
callback: ((response) => void)
(response): void
Parameters
response: string
Returns void
Returns boolean
Inherited from WebViewExtBase._webPrompt
autoExecuteJavaScript
autoExecuteJavaScript(scriptCode, name): void
Parameters
scriptCode: string
name: string
Returns void
Inherited from WebViewExtBase.autoExecuteJavaScript
autoLoadJavaScriptFile
autoLoadJavaScriptFile(resourceName, filepath): void
Auto-load a JavaScript-file after the page have been loaded.
Parameters
resourceName: string
filepath: string
Returns void
Inherited from WebViewExtBase.autoLoadJavaScriptFile
autoLoadStyleSheetFile
autoLoadStyleSheetFile(resourceName, filepath, insertBefore?): void
Auto-load a stylesheet-file after the page have been loaded.
Parameters
resourceName: string
filepath: string
Optional insertBefore: boolean
Returns void
Inherited from WebViewExtBase.autoLoadStyleSheetFile
emitToWebView
emitToWebView(eventName, data): void
Emit event into the webview.
Parameters
eventName: string
data: any
Returns void
Inherited from WebViewExtBase.emitToWebView
Abstract executeJavaScript
executeJavaScript<T>(scriptCode, stringifyResult?): Promise<T>
Execute JavaScript inside the webview. The code should be wrapped inside an anonymous-function. Larger scripts should be injected with loadJavaScriptFile. NOTE: stringifyResult only applies on iOS.
Type Parameters
T
Parameters
scriptCode: string
Optional stringifyResult: boolean
Returns Promise<T>
Inherited from WebViewExtBase.executeJavaScript
executePromise
executePromise<T>(scriptCode, timeout?): Promise<T>
Execute a promise inside the webview and wait for it to resolve. Note: The scriptCode must return a promise.
Type Parameters
T
Parameters
scriptCode: string
Optional timeout: number
Returns Promise<T>
Inherited from WebViewExtBase.executePromise
executePromises
executePromises<T>(scriptCodes, timeout?): Promise<void | T>
Type Parameters
T
Parameters
scriptCodes: string[]
Optional timeout: number
Returns Promise<void | T>
Inherited from WebViewExtBase.executePromises
fixLocalResourceName
fixLocalResourceName(resourceName): string
Helper function, strips 'x-local://' from a resource name
Parameters
resourceName: string
Returns string
Inherited from WebViewExtBase.fixLocalResourceName
generateLoadCSSFileScriptCode
generateLoadCSSFileScriptCode(resourceName, path, insertBefore?): Promise<string>
Generate script code for loading CSS-file.generateLoadCSSFileScriptCode
Parameters
resourceName: string
path: string
Optional insertBefore: boolean
Returns Promise<string>
Inherited from WebViewExtBase.generateLoadCSSFileScriptCode
generateLoadJavaScriptFileScriptCode
generateLoadJavaScriptFileScriptCode(resourceName, path): Promise<string>
Generate script code for loading javascript-file.
Parameters
resourceName: string
path: string
Returns Promise<string>
Inherited from WebViewExtBase.generateLoadJavaScriptFileScriptCode
generateViewPortCode
generateViewPortCode(): Promise<string>
Returns Promise<string>
Inherited from WebViewExtBase.generateViewPortCode
Abstract getRegisteredLocalResource
getRegisteredLocalResource(name): string | void
Resolve a "x-local://{name}" to file-path.
Parameters
name: string
Returns string | void
Inherited from WebViewExtBase.getRegisteredLocalResource
Abstract getTitle
getTitle(): Promise<string | void>
Get document.title NOTE: On Android, if empty returns filename
Returns Promise<string | void>
Inherited from WebViewExtBase.getTitle
Abstract goBack
goBack(): any
Navigates back.
Returns any
Inherited from WebViewExtBase.goBack
Abstract goForward
goForward(): any
Navigates forward.
Returns any
Inherited from WebViewExtBase.goForward
Protected injectViewPortMeta
injectViewPortMeta(): Promise<void>
Returns Promise<void>
Inherited from WebViewExtBase.injectViewPortMeta
Protected injectWebViewBridge
injectWebViewBridge(): Promise<void>
Inject WebView JavaScript Bridge.
Returns Promise<void>
Inherited from WebViewExtBase.injectWebViewBridge
loadJavaScriptFile
loadJavaScriptFile(scriptName, filepath): Promise<void>
Load a JavaScript file on the current page in the webview.
Parameters
scriptName: string
filepath: string
Returns Promise<void>
Inherited from WebViewExtBase.loadJavaScriptFile
loadJavaScriptFiles
loadJavaScriptFiles(files): Promise<void>
Load multiple JavaScript-files on the current page in the webview.
Parameters
files: LoadStyleSheetResource[]
Returns Promise<void>
Inherited from WebViewExtBase.loadJavaScriptFiles
loadStyleSheetFile
loadStyleSheetFile(stylesheetName, filepath, insertBefore?): Promise<void>
Load a stylesheet file on the current page in the webview.
Parameters
stylesheetName: string
filepath: string
Optional insertBefore: boolean
Returns Promise<void>
Inherited from WebViewExtBase.loadStyleSheetFile
loadStyleSheetFiles
loadStyleSheetFiles(files): Promise<void>
Load multiple stylesheet-files on the current page in the webview
Parameters
files: LoadStyleSheetResource[]
Returns Promise<void>
Inherited from WebViewExtBase.loadStyleSheetFiles
loadUrl
loadUrl(src): Promise<LoadFinishedEventData>
Load URL - Wait for promise
Parameters
src: string
Returns Promise<LoadFinishedEventData>
Inherited from WebViewExtBase.loadUrl
on
on(eventNames, callback, thisArg?): any
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change").
callback: ((data) => void)
Callback function which will be executed when event is raised.
(data): void
Parameters
data: WebViewEventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Inherited from WebViewExtBase.on
on(event, callback, thisArg?): any
Raised before the webview requests an URL. Can be cancelled by settings args.cancel = true in your event handler.
Parameters
event: ShouldOverrideUrlLoading
callback: ((args) => void)
(args): void
Parameters
args: ShouldOverrideUrlLoadEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.on
on(event, callback, thisArg?): any
Raised when a loadStarted event occurs.
Parameters
event: LoadStarted
callback: ((args) => void)
(args): void
Parameters
args: LoadStartedEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.on
on(event, callback, thisArg?): any
Raised when a loadFinished event occurs.
Parameters
event: LoadFinished
callback: ((args) => void)
(args): void
Parameters
args: LoadFinishedEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.on
on(event, callback, thisArg?): any
Raised when a loadProgress event occurs.
Parameters
event: LoadProgress
callback: ((args) => void)
(args): void
Parameters
args: LoadProgressEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.on
on(event, callback, thisArg?): any
Raised when a titleChanged event occurs.
Parameters
event: TitleChanged
callback: ((args) => void)
(args): void
Parameters
args: TitleChangedEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.on
on(event, callback, thisArg?): any
Override web alerts to replace them. Call args.cancel() on close.
Parameters
event: WebAlert
callback: ((args) => void)
(args): void
Parameters
args: WebAlertEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.on
on(event, callback, thisArg?): any
Override web confirm dialogs to replace them. Call args.cancel(res) on close.
Parameters
event: WebConfirm
callback: ((args) => void)
(args): void
Parameters
args: WebConfirmEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.on
on(event, callback, thisArg?): any
Override web confirm prompts to replace them. Call args.cancel(res) on close.
Parameters
event: WebPrompt
callback: ((args) => void)
(args): void
Parameters
args: WebPromptEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.on
on(event, callback, thisArg?): any
Get Android WebView console entries.
Parameters
event: WebConsole
callback: ((args) => void)
(args): void
Parameters
args: WebConsoleEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.on
on(event, callback, thisArg?): any
Get Android WebView console entries.
Parameters
event: RequestPermissions
callback: ((args) => void)
(args): void
Parameters
args: WebConsoleEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.on
onWebViewEvent
onWebViewEvent(eventName, data): void
Called from delegate on webview event. Triggered by: window.nsWebViewBridge.emit(eventName: string, data: any); inside the webview
Parameters
eventName: string
data: any
Returns void
Inherited from WebViewExtBase.onWebViewEvent
once
once(eventNames, callback, thisArg?): any
Parameters
eventNames: string
callback: ((data) => void)
(data): void
Parameters
data: WebViewEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
once(event, callback, thisArg?): any
Parameters
event: ShouldOverrideUrlLoading
callback: ((args) => void)
(args): void
Parameters
args: ShouldOverrideUrlLoadEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
once(event, callback, thisArg?): any
Parameters
event: LoadStarted
callback: ((args) => void)
(args): void
Parameters
args: LoadStartedEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
once(event, callback, thisArg?): any
Parameters
event: LoadFinished
callback: ((args) => void)
(args): void
Parameters
args: LoadFinishedEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
once(event, callback, thisArg?): any
Parameters
event: LoadProgress
callback: ((args) => void)
(args): void
Parameters
args: LoadProgressEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
once(event, callback, thisArg?): any
Parameters
event: TitleChanged
callback: ((args) => void)
(args): void
Parameters
args: TitleChangedEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
once(event, callback, thisArg?): any
Parameters
event: WebAlert
callback: ((args) => void)
(args): void
Parameters
args: WebAlertEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
once(event, callback, thisArg?): any
Parameters
event: WebConfirm
callback: ((args) => void)
(args): void
Parameters
args: WebConfirmEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
once(event, callback, thisArg?): any
Parameters
event: WebPrompt
callback: ((args) => void)
(args): void
Parameters
args: WebPromptEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
once(event, callback, thisArg?): any
Parameters
event: WebConsole
callback: ((args) => void)
(args): void
Parameters
args: WebConsoleEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
once(event, callback, thisArg?): any
Parameters
event: RequestPermissions
callback: ((args) => void)
(args): void
Parameters
args: WebConsoleEventData
Returns void
Optional thisArg: any
Returns any
Inherited from WebViewExtBase.once
Protected parseWebViewJavascriptResult
parseWebViewJavascriptResult(result): any
Convert response from WebView into usable JS-type.
Parameters
result: any
Returns any
Inherited from WebViewExtBase.parseWebViewJavascriptResult
Abstract registerLocalResource
registerLocalResource(name, filepath): void
Register a local resource. This resource can be loaded via "x-local://{name}" inside the webview
Parameters
name: string
filepath: string
Returns void
Inherited from WebViewExtBase.registerLocalResource
Abstract reload
reload(): any
Reloads the current url.
Returns any
Inherited from WebViewExtBase.reload
removeAutoExecuteJavaScript
removeAutoExecuteJavaScript(name): void
Parameters
name: string
Returns void
Inherited from WebViewExtBase.removeAutoExecuteJavaScript
removeAutoLoadJavaScriptFile
removeAutoLoadJavaScriptFile(resourceName): void
Parameters
resourceName: string
Returns void
Inherited from WebViewExtBase.removeAutoLoadJavaScriptFile
removeAutoLoadStyleSheetFile
removeAutoLoadStyleSheetFile(resourceName): void
Parameters
resourceName: string
Returns void
Inherited from WebViewExtBase.removeAutoLoadStyleSheetFile
resolveLocalResourceFilePath
resolveLocalResourceFilePath(filepath): string | void
Parameters
filepath: string
Returns string | void
Inherited from WebViewExtBase.resolveLocalResourceFilePath
Abstract stopLoading
stopLoading(): any
Stops loading the current content (if any).
Returns any
Inherited from WebViewExtBase.stopLoading
Abstract unregisterLocalResource
unregisterLocalResource(name): void
Unregister a local resource.
Parameters
name: string
Returns void
Inherited from WebViewExtBase.unregisterLocalResource
writeTrace
writeTrace(message, type?): void
Parameters
message: string
Optional type: number
Returns void
Inherited from WebViewExtBase.writeTrace
Abstract zoomBy
zoomBy(zoomFactor): any
Parameters
zoomFactor: number
Returns any
Inherited from WebViewExtBase.zoomBy
Abstract zoomIn
zoomIn(): boolean
Returns boolean
Inherited from WebViewExtBase.zoomIn
Abstract zoomOut
zoomOut(): boolean
Returns boolean
Inherited from WebViewExtBase.zoomOut
