@nativescript-community/ui-webview-root: WebViewExtBase
Module: webview
Class WebViewExtBaseAbstract
Hierarchy (View Summary)
ContainerView
WebViewExtBase
AWebView
Index
Constructors
constructor
Properties
autoInjectJavaScriptBlocks
autoInjectJSBridge
autoInjectScriptFiles
autoInjectStyleSheetFiles
builtInZoomControls
cacheMode
databaseStorage
debugMode
displayZoomControls
domStorage
injectBridge
injectPolyfills
nestedScrollView
scrollBarIndicatorVisible
scrollBounce
src
supportXLocalScheme
supportZoom
tempSuspendSrcLoading
viewPortSize
webConsoleEnabled
isFetchSupported
isPromiseSupported
supportXLocalScheme
Accessors
canGoBack
canGoForward
interceptScheme
enterFullscreenEvent
exitFullscreenEvent
loadFinishedEvent
loadProgressEvent
loadStartedEvent
requestPermissionsEvent
shouldOverrideUrlLoadingEvent
titleChangedEvent
webAlertEvent
webConfirmEvent
webConsoleEvent
webPromptEvent
Methods
_loadData
_loadProgress
_loadUrl
_onEnterFullscreen
_onExitFullscreen
_onLoadFinished
_onLoadStarted
_onRequestPermissions
_onShouldOverrideUrlLoading
_titleChanged
_webAlert
_webConfirm
_webConsole
_webPrompt
autoExecuteJavaScript
autoLoadJavaScriptFile
autoLoadStyleSheetFile
emitToWebView
executeJavaScript
executePromise
executePromises
fixLocalResourceName
generateLoadCSSFileScriptCode
generateLoadJavaScriptFileScriptCode
generateViewPortCode
getRegisteredLocalResource
getTitle
goBack
goForward
injectViewPortMeta
injectWebViewBridge
loadJavaScriptFile
loadJavaScriptFiles
loadStyleSheetFile
loadStyleSheetFiles
loadUrl
on
once
onWebViewEvent
parseWebViewJavascriptResult
registerLocalResource
reload
removeAutoExecuteJavaScript
removeAutoLoadJavaScriptFile
removeAutoLoadStyleSheetFile
resolveLocalResourceFilePath
stopLoading
unregisterLocalResource
writeTrace
zoomBy
zoomIn
zoomOut
Constructors
constructor
new WebViewExtBase(): WebViewExtBase
Returns WebViewExtBase
Inherited from ContainerView.constructor
Properties
Protected autoInjectJavaScriptBlocks
autoInjectJavaScriptBlocks: InjectExecuteJavaScript[]
List of code blocks to be executed after JS-files and CSS-files have been loaded.
autoInjectJSBridge
autoInjectJSBridge: boolean
Auto Inject WebView JavaScript Bridge on load finished? Defaults to true.
Protected autoInjectScriptFiles
autoInjectScriptFiles: LoadJavaScriptResource[]
List of js-files to be auto injected on load finished
Protected autoInjectStyleSheetFiles
autoInjectStyleSheetFiles: LoadStyleSheetResource[]
List of css-files to be auto injected on load finished
builtInZoomControls
builtInZoomControls: boolean
Android: Is the built-in zoom mechanisms being used
cacheMode
cacheMode: "default" | "no_cache" | "cache_first" | "cache_only"
databaseStorage
databaseStorage: boolean
Android: Enable/Disabled database storage API. Note: It affects all webviews in the process.
debugMode
debugMode: boolean
Android: Enable/disable debug-mode
displayZoomControls
displayZoomControls: boolean
Android: displays on-screen zoom controls when using the built-in zoom mechanisms
domStorage
domStorage: boolean
Android: Enable/Disabled DOM Storage API. E.g localStorage
injectBridge
injectBridge: boolean
Whether to install event bridge
injectPolyfills
injectPolyfills: boolean
Whether to install promise polyfill
nestedScrollView
nestedScrollView: boolean
ANDROID: should the webview support nested scroll. Default to true
Note: This can break some web views like maps pinch to zoom.
scrollBarIndicatorVisible
scrollBarIndicatorVisible: boolean
scrollBounce
scrollBounce: boolean
iOS: Should the scrollView bounce? Defaults to true.
src
src: string
Gets or sets the url, local file path or HTML string.
Readonly supportXLocalScheme
supportXLocalScheme: boolean
supportZoom
supportZoom: boolean
Android: should the webview support zoom
Protected tempSuspendSrcLoading
tempSuspendSrcLoading: boolean
Prevent this.src loading changes from the webview's onLoadFinished-event
viewPortSize
viewPortSize: ViewPortValue
Set viewport metadata for the webview. Set to false to disable.
Note: WkWebView defaults initial-scale=1.0.
webConsoleEnabled
webConsoleEnabled: boolean
Static isFetchSupported
isFetchSupported: boolean
Is Fetch API supported?
Note: Android's Native Fetch API needs to be replaced with the polyfill.
Static isPromiseSupported
isPromiseSupported: boolean
Does this platform's WebView support promises?
Static Readonly supportXLocalScheme
supportXLocalScheme: boolean
Accessors
Abstract canGoBack
get canGoBack(): boolean
Gets a value indicating whether the WebView can navigate back.
Returns boolean
Abstract canGoForward
get canGoForward(): boolean
Gets a value indicating whether the WebView can navigate forward.
Returns boolean
interceptScheme
get interceptScheme(): string
Returns string
Static enterFullscreenEvent
get enterFullscreenEvent(): EventNames
Returns EventNames
Static exitFullscreenEvent
get exitFullscreenEvent(): EventNames
Returns EventNames
Static loadFinishedEvent
get loadFinishedEvent(): EventNames
String value used when hooking to loadFinished event.
Returns EventNames
Static loadProgressEvent
get loadProgressEvent(): EventNames
Returns EventNames
Static loadStartedEvent
get loadStartedEvent(): EventNames
String value used when hooking to loadStarted event.
Returns EventNames
Static requestPermissionsEvent
get requestPermissionsEvent(): EventNames
Returns EventNames
Static shouldOverrideUrlLoadingEvent
get shouldOverrideUrlLoadingEvent(): EventNames
String value used when hooking to shouldOverrideUrlLoading event
Returns EventNames
Static titleChangedEvent
get titleChangedEvent(): EventNames
Returns EventNames
Static webAlertEvent
get webAlertEvent(): EventNames
Returns EventNames
Static webConfirmEvent
get webConfirmEvent(): EventNames
Returns EventNames
Static webConsoleEvent
get webConsoleEvent(): EventNames
Returns EventNames
Static webPromptEvent
get webPromptEvent(): EventNames
Returns EventNames
Methods
Abstract _loadData
_loadData(src: string): void
Platform specific loadData-implementation.
Parameters
src: string
Returns void
_loadProgress
_loadProgress(progress: number): void
Parameters
progress: number
Returns void
Abstract _loadUrl
_loadUrl(src: string): void
Platform specific loadURL-implementation.
Parameters
src: string
Returns void
_onEnterFullscreen
_onEnterFullscreen(exitFullscreen: () => void): boolean
Parameters
exitFullscreen: () => void
Returns boolean
_onExitFullscreen
_onExitFullscreen(): boolean
Returns boolean
_onLoadFinished
_onLoadFinished(url: string, error?: string): Promise<LoadFinishedEventData>
Callback for the loadFinished-event. Called from the native-webview
Parameters
url: string
Optional error: string
Returns Promise<LoadFinishedEventData>
_onLoadStarted
_onLoadStarted(url: string, navigationType?: NavigationType): void
Callback for onLoadStarted-event from the native webview
Parameters
url: string
URL being loaded
Optional navigationType: NavigationType
Type of navigation (iOS-only)
Returns void
_onRequestPermissions
_onRequestPermissions(permissions: any): Promise<false | void>
Parameters
permissions: any
Returns Promise<false | void>
_onShouldOverrideUrlLoading
_onShouldOverrideUrlLoading(
url: string,
httpMethod: string,
navigationType?: NavigationType,
): boolean
Callback for should override url loading. Called from the native-webview
Parameters
url: string
httpMethod: string
GET, POST etc
Optional navigationType: NavigationType
Type of navigation (iOS-only)
Returns boolean
_titleChanged
_titleChanged(title: string): void
Parameters
title: string
Returns void
_webAlert
_webAlert(message: string, callback: () => void): boolean
Parameters
message: string
callback: () => void
Returns boolean
_webConfirm
_webConfirm(message: string, callback: (response: boolean) => void): boolean
Parameters
message: string
callback: (response: boolean) => void
Returns boolean
_webConsole
_webConsole(message: string, lineNo: number, level: string): boolean
Parameters
message: string
lineNo: number
level: string
Returns boolean
_webPrompt
_webPrompt(
message: string,
defaultText: string,
callback: (response: string) => void,
): boolean
Parameters
message: string
defaultText: string
callback: (response: string) => void
Returns boolean
autoExecuteJavaScript
autoExecuteJavaScript(scriptCode: string, name: string): void
Parameters
scriptCode: string
name: string
Returns void
autoLoadJavaScriptFile
autoLoadJavaScriptFile(resourceName: string, filepath: string): void
Auto-load a JavaScript-file after the page have been loaded.
Parameters
resourceName: string
filepath: string
Returns void
autoLoadStyleSheetFile
autoLoadStyleSheetFile(
resourceName: string,
filepath: string,
insertBefore?: boolean,
): void
Auto-load a stylesheet-file after the page have been loaded.
Parameters
resourceName: string
filepath: string
Optional insertBefore: boolean
Returns void
emitToWebView
emitToWebView(eventName: string, data: any): void
Emit event into the webview.
Parameters
eventName: string
data: any
Returns void
Abstract executeJavaScript
executeJavaScript<T>(scriptCode: string, stringifyResult?: boolean): Promise<T>
Execute JavaScript inside the webview. The code should be wrapped inside an anonymous-function. Larger scripts should be injected with loadJavaScriptFile. NOTE: stringifyResult only applies on iOS.
Type Parameters
T
Parameters
scriptCode: string
Optional stringifyResult: boolean
Returns Promise<T>
executePromise
executePromise<T>(scriptCode: string, timeout?: number): Promise<T>
Execute a promise inside the webview and wait for it to resolve. Note: The scriptCode must return a promise.
Type Parameters
T
Parameters
scriptCode: string
Optional timeout: number
Returns Promise<T>
executePromises
executePromises<T>(scriptCodes: string[], timeout?: number): Promise<void | T>
Type Parameters
T
Parameters
scriptCodes: string[]
Optional timeout: number
Returns Promise<void | T>
fixLocalResourceName
fixLocalResourceName(resourceName: string): string
Helper function, strips 'x-local://' from a resource name
Parameters
resourceName: string
Returns string
generateLoadCSSFileScriptCode
generateLoadCSSFileScriptCode(
resourceName: string,
path: string,
insertBefore?: boolean,
): Promise<string>
Generate script code for loading CSS-file.generateLoadCSSFileScriptCode
Parameters
resourceName: string
path: string
Optional insertBefore: boolean
Returns Promise<string>
generateLoadJavaScriptFileScriptCode
generateLoadJavaScriptFileScriptCode(
resourceName: string,
path: string,
): Promise<string>
Generate script code for loading javascript-file.
Parameters
resourceName: string
path: string
Returns Promise<string>
generateViewPortCode
generateViewPortCode(): Promise<string>
Returns Promise<string>
Abstract getRegisteredLocalResource
getRegisteredLocalResource(name: string): string | void
Resolve a "x-local://{name}" to file-path.
Parameters
name: string
Returns string | void
Abstract getTitle
getTitle(): Promise<string | void>
Get document.title NOTE: On Android, if empty returns filename
Returns Promise<string | void>
Abstract goBack
goBack(): any
Navigates back.
Returns any
Abstract goForward
goForward(): any
Navigates forward.
Returns any
Protected injectViewPortMeta
injectViewPortMeta(): Promise<void>
Returns Promise<void>
Protected injectWebViewBridge
injectWebViewBridge(): Promise<void>
Inject WebView JavaScript Bridge.
Returns Promise<void>
loadJavaScriptFile
loadJavaScriptFile(scriptName: string, filepath: string): Promise<void>
Load a JavaScript file on the current page in the webview.
Parameters
scriptName: string
filepath: string
Returns Promise<void>
loadJavaScriptFiles
loadJavaScriptFiles(files: LoadStyleSheetResource[]): Promise<void>
Load multiple JavaScript-files on the current page in the webview.
Parameters
files: LoadStyleSheetResource[]
Returns Promise<void>
loadStyleSheetFile
loadStyleSheetFile(
stylesheetName: string,
filepath: string,
insertBefore?: boolean,
): Promise<void>
Load a stylesheet file on the current page in the webview.
Parameters
stylesheetName: string
filepath: string
Optional insertBefore: boolean
Returns Promise<void>
loadStyleSheetFiles
loadStyleSheetFiles(files: LoadStyleSheetResource[]): Promise<void>
Load multiple stylesheet-files on the current page in the webview
Parameters
files: LoadStyleSheetResource[]
Returns Promise<void>
loadUrl
loadUrl(src: string): Promise<LoadFinishedEventData>
Load URL - Wait for promise
Parameters
src: string
Returns Promise<LoadFinishedEventData>
on
on(
eventNames: string,
callback: (data: WebViewEventData) => void,
thisArg?: any,
): any
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change").
callback: (data: WebViewEventData) => void
Callback function which will be executed when event is raised.
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Inherited from ContainerView.on
on(
event: ShouldOverrideUrlLoading,
callback: (args: ShouldOverrideUrlLoadEventData) => void,
thisArg?: any,
): any
Raised before the webview requests an URL. Can be cancelled by settings args.cancel = true in your event handler.
Parameters
event: ShouldOverrideUrlLoading
callback: (args: ShouldOverrideUrlLoadEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.on
on(
event: LoadStarted,
callback: (args: LoadStartedEventData) => void,
thisArg?: any,
): any
Raised when a loadStarted event occurs.
Parameters
event: LoadStarted
callback: (args: LoadStartedEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.on
on(
event: LoadFinished,
callback: (args: LoadFinishedEventData) => void,
thisArg?: any,
): any
Raised when a loadFinished event occurs.
Parameters
event: LoadFinished
callback: (args: LoadFinishedEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.on
on(
event: LoadProgress,
callback: (args: LoadProgressEventData) => void,
thisArg?: any,
): any
Raised when a loadProgress event occurs.
Parameters
event: LoadProgress
callback: (args: LoadProgressEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.on
on(
event: TitleChanged,
callback: (args: TitleChangedEventData) => void,
thisArg?: any,
): any
Raised when a titleChanged event occurs.
Parameters
event: TitleChanged
callback: (args: TitleChangedEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.on
on(
event: WebAlert,
callback: (args: WebAlertEventData) => void,
thisArg?: any,
): any
Override web alerts to replace them. Call args.cancel() on close.
Parameters
event: WebAlert
callback: (args: WebAlertEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.on
on(
event: WebConfirm,
callback: (args: WebConfirmEventData) => void,
thisArg?: any,
): any
Override web confirm dialogs to replace them. Call args.cancel(res) on close.
Parameters
event: WebConfirm
callback: (args: WebConfirmEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.on
on(
event: WebPrompt,
callback: (args: WebPromptEventData) => void,
thisArg?: any,
): any
Override web confirm prompts to replace them. Call args.cancel(res) on close.
Parameters
event: WebPrompt
callback: (args: WebPromptEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.on
on(
event: WebConsole,
callback: (args: WebConsoleEventData) => void,
thisArg?: any,
): any
Get Android WebView console entries.
Parameters
event: WebConsole
callback: (args: WebConsoleEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.on
on(
event: RequestPermissions,
callback: (args: WebConsoleEventData) => void,
thisArg?: any,
): any
Get Android WebView console entries.
Parameters
event: RequestPermissions
callback: (args: WebConsoleEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.on
once
once(
eventNames: string,
callback: (data: WebViewEventData) => void,
thisArg?: any,
): any
Parameters
eventNames: string
callback: (data: WebViewEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
once(
event: ShouldOverrideUrlLoading,
callback: (args: ShouldOverrideUrlLoadEventData) => void,
thisArg?: any,
): any
Parameters
event: ShouldOverrideUrlLoading
callback: (args: ShouldOverrideUrlLoadEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
once(
event: LoadStarted,
callback: (args: LoadStartedEventData) => void,
thisArg?: any,
): any
Parameters
event: LoadStarted
callback: (args: LoadStartedEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
once(
event: LoadFinished,
callback: (args: LoadFinishedEventData) => void,
thisArg?: any,
): any
Parameters
event: LoadFinished
callback: (args: LoadFinishedEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
once(
event: LoadProgress,
callback: (args: LoadProgressEventData) => void,
thisArg?: any,
): any
Parameters
event: LoadProgress
callback: (args: LoadProgressEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
once(
event: TitleChanged,
callback: (args: TitleChangedEventData) => void,
thisArg?: any,
): any
Parameters
event: TitleChanged
callback: (args: TitleChangedEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
once(
event: WebAlert,
callback: (args: WebAlertEventData) => void,
thisArg?: any,
): any
Parameters
event: WebAlert
callback: (args: WebAlertEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
once(
event: WebConfirm,
callback: (args: WebConfirmEventData) => void,
thisArg?: any,
): any
Parameters
event: WebConfirm
callback: (args: WebConfirmEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
once(
event: WebPrompt,
callback: (args: WebPromptEventData) => void,
thisArg?: any,
): any
Parameters
event: WebPrompt
callback: (args: WebPromptEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
once(
event: WebConsole,
callback: (args: WebConsoleEventData) => void,
thisArg?: any,
): any
Parameters
event: WebConsole
callback: (args: WebConsoleEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
once(
event: RequestPermissions,
callback: (args: WebConsoleEventData) => void,
thisArg?: any,
): any
Parameters
event: RequestPermissions
callback: (args: WebConsoleEventData) => void
Optional thisArg: any
Returns any
Inherited from ContainerView.once
onWebViewEvent
onWebViewEvent(eventName: string, data: any): void
Called from delegate on webview event. Triggered by: window.nsWebViewBridge.emit(eventName: string, data: any); inside the webview
Parameters
eventName: string
data: any
Returns void
Protected parseWebViewJavascriptResult
parseWebViewJavascriptResult(result: any): any
Convert response from WebView into usable JS-type.
Parameters
result: any
Returns any
Abstract registerLocalResource
registerLocalResource(name: string, filepath: string): void
Register a local resource. This resource can be loaded via "x-local://{name}" inside the webview
Parameters
name: string
filepath: string
Returns void
Abstract reload
reload(): any
Reloads the current url.
Returns any
removeAutoExecuteJavaScript
removeAutoExecuteJavaScript(name: string): void
Parameters
name: string
Returns void
removeAutoLoadJavaScriptFile
removeAutoLoadJavaScriptFile(resourceName: string): void
Parameters
resourceName: string
Returns void
removeAutoLoadStyleSheetFile
removeAutoLoadStyleSheetFile(resourceName: string): void
Parameters
resourceName: string
Returns void
resolveLocalResourceFilePath
resolveLocalResourceFilePath(filepath: string): string | void
Parameters
filepath: string
Returns string | void
Abstract stopLoading
stopLoading(): any
Stops loading the current content (if any).
Returns any
Abstract unregisterLocalResource
unregisterLocalResource(name: string): void
Unregister a local resource.
Parameters
name: string
Returns void
writeTrace
writeTrace(message: string, type?: number): void
Parameters
message: string
Optional type: number
Returns void
Abstract zoomBy
zoomBy(zoomFactor: number): any
Parameters
zoomFactor: number
Returns any
Abstract zoomIn
zoomIn(): boolean
Returns boolean
Abstract zoomOut
zoomOut(): boolean
Returns boolean
