@nativescript-community/ui-webview-root: EventNames
Module: webview
Enumeration EventNames
Index
Enumeration Members
EnterFullscreen
ExitFullscreen
LoadFinished
LoadProgress
LoadStarted
RequestPermissions
ShouldOverrideUrlLoading
TitleChanged
WebAlert
WebConfirm
WebConsole
WebPrompt
Enumeration Members
EnterFullscreen
EnterFullscreen: "enterFullscreen"
ExitFullscreen
ExitFullscreen: "exitFullscreen"
LoadFinished
LoadFinished: "loadFinished"
LoadProgress
LoadProgress: "loadProgress"
LoadStarted
LoadStarted: "loadStarted"
RequestPermissions
RequestPermissions: "requestPermissions"
ShouldOverrideUrlLoading
ShouldOverrideUrlLoading: "shouldOverrideUrlLoading"
TitleChanged
TitleChanged: "titleChanged"
WebAlert
WebAlert: "webAlert"
WebConfirm
WebConfirm: "webConfirm"
WebConsole
WebConsole: "webConsole"
WebPrompt
WebPrompt: "webPrompt"
